<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
		text-align: right;
		color: #FFF;
	}
	div#wapper {
		width: 100%;
		text-align: left;
		min-height: 300px;
		margin: 0 auto;
	}
	header, aside, section {
		border: 1px solid #999;
		margin: 5px;
		padding: 20px;
	}
	header {
		height: 50px;
		background-color: red;
	}
	section, aside {
		float: right;
		height: 200px;
	}
	section {
		background-color: palegoldenrod;	
		width: 604px; 
	}
	aside{
            width : 100px;
            background:pink
    }
	article {
		width: 90%;
		margin: 20px;
		background-color: #999;
	}
    </style>
</head>
<body>
    <div id="wapper">
		<!--콘텐츠부분-->
		<section>
			<p>section</p>
			<article>
				<p>article</p>
			</article>
		</section>
		<!--사이드바-->
		<aside>
			<p>aside</p>
		</aside>
	</div>
</body>
</html>